<mxfile host="Electron" modified="2024-02-01T20:21:11.008Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="3TjcDhTmmZfNTfzC7XFS" version="21.6.5" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="759" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_33wSnnd3f7Oau2HynZq-1" value="LOGIN[&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ]" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-2" value="&lt;span style=&quot;background-color: rgb(255, 153, 255);&quot;&gt;welcome&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-3" value="please enter ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="530" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-5" value="Worker login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-7" value="Username[&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ]&lt;br&gt;password[&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;]" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-8" value="please enter Username &amp;amp; password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="310" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-10" value="&lt;span style=&quot;background-color: rgb(255, 153, 255);&quot;&gt;welcome&lt;br&gt;worker&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_33wSnnd3f7Oau2HynZq-4" target="_33wSnnd3f7Oau2HynZq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="610" as="sourcePoint" />
            <mxPoint x="390" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_33wSnnd3f7Oau2HynZq-1" target="_33wSnnd3f7Oau2HynZq-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="590" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-14" value="New Booking&amp;nbsp;" style="rounded=0;html=1;labelBorderColor=#ff0000;labelBackgroundColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-15" value="Current booking:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-16" value="-&lt;br&gt;-&lt;br&gt;-&lt;br&gt;-&lt;br&gt;-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-17" value="No current Booking...&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_33wSnnd3f7Oau2HynZq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="550" as="sourcePoint" />
            <mxPoint x="680" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-19" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-20" value="Select Park" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="715" y="470" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="787.5" y="475" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-27" value="...." style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="600" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_33wSnnd3f7Oau2HynZq-19" target="_33wSnnd3f7Oau2HynZq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="620" as="sourcePoint" />
            <mxPoint x="750" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_33wSnnd3f7Oau2HynZq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="880" as="sourcePoint" />
            <mxPoint x="760" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-30" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="760" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-32" value="Travel Guide" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="840" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="850" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-34" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-35" value="New Booking&amp;nbsp;" style="rounded=0;html=1;labelBorderColor=#ff0000;labelBackgroundColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-36" value="Current booking:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-37" value="No current Booking...&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-38" value="Travel Order" style="rounded=0;html=1;labelBorderColor=#ff0000;labelBackgroundColor=#FF66FF;" vertex="1" parent="1">
          <mxGeometry x="550" y="670" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_33wSnnd3f7Oau2HynZq-1" target="_33wSnnd3f7Oau2HynZq-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_33wSnnd3f7Oau2HynZq-42" value="Travel Guide" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_33wSnnd3f7Oau2HynZq-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
